Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/kolja/projects/CHIP_relay/relay_dip_v01.gpi

 Date              : 6/16/16 7:49 PM
 Plotfile          : /home/kolja/projects/CHIP_relay/relay_dip_v01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              94
 D11      draw      0.0060inch              72
 D12      draw      0.0000inch              35
 D13      round     0.0827inch               1
 D14      octagon   0.1250inch              14
 D15      round     0.0531inch              40
 D16      draw      0.0080inch              28
 D17      rectangle 0.0480inch x 0.0880inch    36
 D18      rectangle 0.1417inch x 0.0866inch    12
 D19      draw      0.0040inch             254
 D20      draw      0.0050inch              37
 D21      draw      0.0100inch              10
 D22      rectangle 0.0160inch x 0.0480inch    18
 D23      rectangle 0.0591inch x 0.0512inch    30
 D24      square    0.0945inch              24
 D25      rectangle 0.0421inch x 0.0004inch     2
 D26      rectangle 0.0465inch x 0.0004inch     3
 D27      rectangle 0.0492inch x 0.0004inch     3
 D28      rectangle 0.0516inch x 0.0004inch     3
 D29      rectangle 0.0531inch x 0.0004inch     3
 D30      rectangle 0.0547inch x 0.0004inch     3
 D31      rectangle 0.0563inch x 0.0004inch     2
 D32      rectangle 0.0575inch x 0.0004inch     2
 D33      rectangle 0.0587inch x 0.0004inch     1
 D34      rectangle 0.0598inch x 0.0004inch     2
 D35      rectangle 0.0610inch x 0.0004inch     1
 D36      rectangle 0.0618inch x 0.0004inch     2
 D37      rectangle 0.0626inch x 0.0004inch     5
 D38      rectangle 0.0638inch x 0.0004inch     2
 D39      rectangle 0.0646inch x 0.0004inch     3
 D40      rectangle 0.0650inch x 0.0004inch     2
 D41      rectangle 0.0657inch x 0.0004inch     1
 D42      rectangle 0.0665inch x 0.0004inch     1
 D43      rectangle 0.0673inch x 0.0004inch     3
 D44      rectangle 0.0677inch x 0.0004inch     2
 D45      rectangle 0.0685inch x 0.0004inch     2
 D46      rectangle 0.0689inch x 0.0004inch     1
 D47      rectangle 0.0693inch x 0.0004inch     2
 D48      rectangle 0.0701inch x 0.0004inch     1
 D49      rectangle 0.0705inch x 0.0004inch     1
 D50      rectangle 0.0709inch x 0.0004inch     1
 D51      rectangle 0.0717inch x 0.0004inch     1
 D52      rectangle 0.0720inch x 0.0004inch     1
 D53      rectangle 0.0724inch x 0.0004inch     2
 D54      rectangle 0.0728inch x 0.0004inch     1
 D55      rectangle 0.0732inch x 0.0004inch     1
 D56      rectangle 0.0736inch x 0.0004inch     1
 D57      rectangle 0.0740inch x 0.0004inch     1
 D58      rectangle 0.0744inch x 0.0004inch     1
 D59      rectangle 0.0748inch x 0.0004inch     1
 D60      rectangle 0.0752inch x 0.0004inch     1
 D61      rectangle 0.0756inch x 0.0004inch     2
 D62      rectangle 0.0760inch x 0.0004inch     1
 D63      rectangle 0.0764inch x 0.0004inch     1
 D64      rectangle 0.0768inch x 0.0004inch     1
 D65      rectangle 0.0772inch x 0.0004inch     2
 D66      rectangle 0.0776inch x 0.0004inch     1
 D67      rectangle 0.0780inch x 0.0004inch     1
 D68      rectangle 0.0783inch x 0.0004inch     2
 D69      rectangle 0.0787inch x 0.0004inch     1
 D70      rectangle 0.0791inch x 0.0004inch     3
 D71      rectangle 0.0795inch x 0.0004inch     3
 D72      rectangle 0.0799inch x 0.0004inch     3
 D73      rectangle 0.0803inch x 0.0004inch     4
 D74      rectangle 0.0807inch x 0.0004inch     5
 D75      rectangle 0.0811inch x 0.0004inch     2
 D76      rectangle 0.0815inch x 0.0004inch     1
 D77      rectangle 0.0819inch x 0.0004inch     3
 D78      rectangle 0.0823inch x 0.0004inch     2
 D79      rectangle 0.0827inch x 0.0004inch     2
 D80      rectangle 0.0831inch x 0.0004inch     2
 D81      rectangle 0.0835inch x 0.0004inch     2
 D82      rectangle 0.0839inch x 0.0004inch     2
 D83      rectangle 0.0909inch x 0.0004inch     1
 D84      rectangle 0.0937inch x 0.0004inch     1
 D85      rectangle 0.0953inch x 0.0004inch     1
 D86      rectangle 0.0961inch x 0.0004inch     1
 D87      rectangle 0.0969inch x 0.0004inch     2
 D88      rectangle 0.0976inch x 0.0004inch     4
 D89      rectangle 0.0980inch x 0.0004inch     2
 D90      rectangle 0.0984inch x 0.0004inch    13
 D91      rectangle 0.0965inch x 0.0004inch     1
 D92      rectangle 0.0957inch x 0.0004inch     1
 D93      rectangle 0.0945inch x 0.0004inch     1
 D94      rectangle 0.0921inch x 0.0004inch     1
 D95      rectangle 0.0232inch x 0.0004inch     6
 D96      rectangle 0.0555inch x 0.0004inch     2
 D97      rectangle 0.0224inch x 0.0004inch    14
 D98      rectangle 0.0543inch x 0.0004inch     2
 D99      rectangle 0.0539inch x 0.0004inch     2
 D100     rectangle 0.0220inch x 0.0004inch     4
 D101     rectangle 0.0535inch x 0.0004inch     1
 D102     rectangle 0.0528inch x 0.0004inch     3
 D103     rectangle 0.0520inch x 0.0004inch     2
 D104     rectangle 0.0512inch x 0.0004inch     1
 D105     rectangle 0.0500inch x 0.0004inch     2
 D106     rectangle 0.0488inch x 0.0004inch     2
 D107     rectangle 0.0484inch x 0.0004inch     1
 D108     rectangle 0.0476inch x 0.0004inch     3
 D109     rectangle 0.0449inch x 0.0004inch     3
 D110     rectangle 0.0370inch x 0.0004inch     2
 D111     rectangle 0.0043inch x 0.0004inch     3
 D112     rectangle 0.0228inch x 0.0004inch     4
 D113     rectangle 0.0358inch x 0.0004inch     2
 D114     rectangle 0.0350inch x 0.0004inch     1
 D115     rectangle 0.0343inch x 0.0004inch     1
 D116     rectangle 0.0331inch x 0.0004inch     1
 D117     rectangle 0.0319inch x 0.0004inch     1
 D118     rectangle 0.0311inch x 0.0004inch     1
 D119     rectangle 0.0307inch x 0.0004inch     2
 D120     rectangle 0.0303inch x 0.0004inch     1
 D121     rectangle 0.0063inch x 0.0004inch     2
 D122     rectangle 0.0130inch x 0.0004inch     3
 D123     rectangle 0.0445inch x 0.0004inch     3
 D124     rectangle 0.0437inch x 0.0004inch     1
 D125     rectangle 0.0433inch x 0.0004inch     2
 D126     rectangle 0.0362inch x 0.0004inch     1
 D127     rectangle 0.0047inch x 0.0004inch     3
 D128     rectangle 0.0354inch x 0.0004inch     2
 D129     rectangle 0.0031inch x 0.0004inch     3
 D130     rectangle 0.0346inch x 0.0004inch     2
 D131     rectangle 0.0339inch x 0.0004inch     1
 D132     rectangle 0.0055inch x 0.0004inch     1
 D133     rectangle 0.0177inch x 0.0004inch     4
 D134     rectangle 0.0035inch x 0.0004inch     2
 D135     rectangle 0.0161inch x 0.0004inch     9
 D136     rectangle 0.0051inch x 0.0004inch     3
 D137     rectangle 0.0142inch x 0.0004inch     3
 D138     rectangle 0.0118inch x 0.0004inch     1
 D139     rectangle 0.0091inch x 0.0004inch     2
 D140     rectangle 0.0024inch x 0.0004inch     1
 D141     rectangle 0.0020inch x 0.0004inch     2
 D142     rectangle 0.0008inch x 0.0004inch     1
 D143     square    0.0004inch               1
 D144     rectangle 0.0012inch x 0.0004inch     2
 D145     rectangle 0.0028inch x 0.0004inch     1
 D146     rectangle 0.0059inch x 0.0004inch     1
 D147     rectangle 0.0067inch x 0.0004inch     1
 D148     rectangle 0.0075inch x 0.0004inch     2
 D149     rectangle 0.0083inch x 0.0004inch     1
 D150     rectangle 0.0098inch x 0.0004inch     3
 D151     rectangle 0.0106inch x 0.0004inch     2
 D152     rectangle 0.0114inch x 0.0004inch     1
 D153     rectangle 0.0122inch x 0.0004inch     3
 D154     rectangle 0.0138inch x 0.0004inch     1
 D155     rectangle 0.0146inch x 0.0004inch     2
 D156     rectangle 0.0154inch x 0.0004inch     2
 D157     rectangle 0.0165inch x 0.0004inch     3
 D158     rectangle 0.0169inch x 0.0004inch     2
 D159     rectangle 0.0185inch x 0.0004inch     1
 D160     rectangle 0.0189inch x 0.0004inch     2
 D161     rectangle 0.0193inch x 0.0004inch     1
 D162     rectangle 0.0201inch x 0.0004inch     1
 D163     rectangle 0.0209inch x 0.0004inch     1
 D164     rectangle 0.0213inch x 0.0004inch     1
 D165     rectangle 0.0217inch x 0.0004inch     1
 D166     rectangle 0.0236inch x 0.0004inch     2
 D167     rectangle 0.0240inch x 0.0004inch     3
 D168     rectangle 0.0248inch x 0.0004inch     1
 D169     rectangle 0.0256inch x 0.0004inch     3
 D170     rectangle 0.0264inch x 0.0004inch     2
 D171     rectangle 0.0272inch x 0.0004inch     1
 D172     rectangle 0.0280inch x 0.0004inch     2
 D173     rectangle 0.0287inch x 0.0004inch     1
 D174     rectangle 0.0295inch x 0.0004inch     2
 D175     rectangle 0.0299inch x 0.0004inch     1
 D176     rectangle 0.0126inch x 0.0004inch     4
 D177     rectangle 0.0157inch x 0.0004inch     2
 D178     rectangle 0.0134inch x 0.0004inch     1
 D179     rectangle 0.0173inch x 0.0004inch     2
 D180     rectangle 0.0366inch x 0.0004inch     1
 D181     rectangle 0.0374inch x 0.0004inch     1
 D182     rectangle 0.0382inch x 0.0004inch     2
 D183     rectangle 0.0390inch x 0.0004inch     1
 D184     rectangle 0.0394inch x 0.0004inch     1
 D185     rectangle 0.0398inch x 0.0004inch     1
 D186     rectangle 0.0406inch x 0.0004inch     4
 D187     rectangle 0.0409inch x 0.0004inch     3
 D188     rectangle 0.0417inch x 0.0004inch     2
 D189     rectangle 0.0429inch x 0.0004inch     2
 D190     rectangle 0.0441inch x 0.0004inch     1
 D191     rectangle 0.0453inch x 0.0004inch     4
 D192     rectangle 0.0457inch x 0.0004inch     3
 D193     rectangle 0.0469inch x 0.0004inch     2
 D194     rectangle 0.0480inch x 0.0004inch     1
 D195     rectangle 0.0504inch x 0.0004inch     1
 D196     rectangle 0.0508inch x 0.0004inch     1
 D197     rectangle 0.0551inch x 0.0004inch     1
 D198     rectangle 0.0567inch x 0.0004inch     2
 D199     rectangle 0.0579inch x 0.0004inch     1
 D200     rectangle 0.0413inch x 0.0004inch     1
 D201     rectangle 0.0425inch x 0.0004inch     1
 D202     rectangle 0.0181inch x 0.0004inch     1
 D203     rectangle 0.0634inch x 0.0004inch     1
 D204     rectangle 0.0654inch x 0.0004inch     1
 D205     rectangle 0.0661inch x 0.0004inch     2
 D206     rectangle 0.0669inch x 0.0004inch     1
 D207     rectangle 0.0697inch x 0.0004inch     1
 D208     rectangle 0.0244inch x 0.0004inch     2
 D209     rectangle 0.0252inch x 0.0004inch     1
 D210     rectangle 0.0461inch x 0.0004inch     1
 D211     rectangle 0.0094inch x 0.0004inch     4
 D212     rectangle 0.0622inch x 0.0004inch     3
 D213     rectangle 0.0102inch x 0.0004inch     3
 D214     rectangle 0.0630inch x 0.0004inch     2
 D215     rectangle 0.0614inch x 0.0004inch     1
 D216     rectangle 0.0583inch x 0.0004inch     1
 D217     rectangle 0.0327inch x 0.0004inch     1
 D218     rectangle 0.0013inch x 0.1455inch     3
 D219     rectangle 0.0013inch x 0.1573inch     2
 D220     rectangle 0.0013inch x 0.1665inch     3
 D221     rectangle 0.0013inch x 0.1731inch     3
 D222     rectangle 0.0013inch x 0.1796inch     3
 D223     rectangle 0.0013inch x 0.1849inch     4
 D224     rectangle 0.0013inch x 0.1888inch     2
 D225     rectangle 0.0013inch x 0.1927inch     2
 D226     rectangle 0.0013inch x 0.1967inch     1
 D227     rectangle 0.0013inch x 0.2006inch     1
 D228     rectangle 0.0013inch x 0.2045inch     1
 D229     rectangle 0.0013inch x 0.2071inch     6
 D230     rectangle 0.0013inch x 0.2098inch     5
 D231     rectangle 0.0013inch x 0.2137inch     2
 D232     rectangle 0.0013inch x 0.2150inch     2
 D233     rectangle 0.0013inch x 0.2176inch     2
 D234     rectangle 0.0013inch x 0.2203inch     1
 D235     rectangle 0.0013inch x 0.2229inch     2
 D236     rectangle 0.0013inch x 0.2242inch     1
 D237     rectangle 0.0013inch x 0.2268inch     3
 D238     rectangle 0.0013inch x 0.2281inch     1
 D239     rectangle 0.0013inch x 0.2307inch     2
 D240     rectangle 0.0013inch x 0.2321inch     1
 D241     rectangle 0.0013inch x 0.2334inch     2
 D242     rectangle 0.0013inch x 0.2360inch     1
 D243     rectangle 0.0013inch x 0.2373inch     1
 D244     rectangle 0.0013inch x 0.2386inch     1
 D245     rectangle 0.0013inch x 0.2399inch     1
 D246     rectangle 0.0013inch x 0.2412inch     1
 D247     rectangle 0.0013inch x 0.2439inch     1
 D248     rectangle 0.0013inch x 0.2452inch     1
 D249     rectangle 0.0013inch x 0.2465inch     1
 D250     rectangle 0.0013inch x 0.2478inch     1
 D251     rectangle 0.0013inch x 0.2491inch     1
 D252     rectangle 0.0013inch x 0.2504inch     1
 D253     rectangle 0.0013inch x 0.2517inch     2
 D254     rectangle 0.0013inch x 0.2530inch     1
 D255     rectangle 0.0013inch x 0.2543inch     1
 D256     rectangle 0.0013inch x 0.2556inch     1
 D257     rectangle 0.0013inch x 0.2570inch     2
 D258     rectangle 0.0013inch x 0.2583inch     1
 D259     rectangle 0.0013inch x 0.2596inch     1
 D260     rectangle 0.0013inch x 0.2609inch     2
 D261     rectangle 0.0013inch x 0.2622inch     1
 D262     rectangle 0.0013inch x 0.2635inch     2
 D263     rectangle 0.0013inch x 0.2648inch     3
 D264     rectangle 0.0013inch x 0.2661inch     3
 D265     rectangle 0.0013inch x 0.2674inch     4
 D266     rectangle 0.0013inch x 0.2688inch     5
 D267     rectangle 0.0013inch x 0.2701inch     2
 D268     rectangle 0.0013inch x 0.2714inch     2
 D269     rectangle 0.0013inch x 0.2727inch     2
 D270     rectangle 0.0013inch x 0.2740inch     2
 D271     rectangle 0.0013inch x 0.2753inch     3
 D272     rectangle 0.0013inch x 0.2766inch     2
 D273     rectangle 0.0013inch x 0.2779inch     2
 D274     rectangle 0.0013inch x 0.2792inch     2
 D275     rectangle 0.0013inch x 0.2806inch     1
 D276     rectangle 0.0013inch x 0.3081inch     1
 D277     rectangle 0.0013inch x 0.3146inch     1
 D278     rectangle 0.0013inch x 0.3186inch     1
 D279     rectangle 0.0013inch x 0.3225inch     3
 D280     rectangle 0.0013inch x 0.3251inch     2
 D281     rectangle 0.0013inch x 0.3264inch     2
 D282     rectangle 0.0013inch x 0.3278inch    15
 D283     rectangle 0.0013inch x 0.3238inch     1
 D284     rectangle 0.0013inch x 0.3199inch     1
 D285     rectangle 0.0013inch x 0.3160inch     1
 D286     rectangle 0.0013inch x 0.3107inch     1
 D287     rectangle 0.0013inch x 0.0774inch     9
 D288     rectangle 0.0013inch x 0.0760inch     3
 D289     rectangle 0.0013inch x 0.1822inch     3
 D290     rectangle 0.0013inch x 0.0747inch    12
 D291     rectangle 0.0013inch x 0.0734inch     3
 D292     rectangle 0.0013inch x 0.1783inch     2
 D293     rectangle 0.0013inch x 0.1770inch     2
 D294     rectangle 0.0013inch x 0.1757inch     1
 D295     rectangle 0.0013inch x 0.1704inch     2
 D296     rectangle 0.0013inch x 0.1678inch     1
 D297     rectangle 0.0013inch x 0.1639inch     1
 D298     rectangle 0.0013inch x 0.1613inch     2
 D299     rectangle 0.0013inch x 0.1586inch     2
 D300     rectangle 0.0013inch x 0.1560inch     2
 D301     rectangle 0.0013inch x 0.1508inch     5
 D302     rectangle 0.0013inch x 0.1232inch     1
 D303     rectangle 0.0013inch x 0.0184inch     1
 D304     rectangle 0.0013inch x 0.1193inch     1
 D305     rectangle 0.0013inch x 0.1180inch     4
 D306     rectangle 0.0013inch x 0.1141inch     2
 D307     rectangle 0.0013inch x 0.1101inch     1
 D308     rectangle 0.0013inch x 0.1075inch     1
 D309     rectangle 0.0013inch x 0.1036inch     3
 D310     rectangle 0.0013inch x 0.1023inch     1
 D311     rectangle 0.0013inch x 0.1009inch     2
 D312     rectangle 0.0013inch x 0.0249inch     2
 D313     rectangle 0.0013inch x 0.0446inch     3
 D314     rectangle 0.0013inch x 0.1495inch     3
 D315     rectangle 0.0013inch x 0.1481inch     2
 D316     rectangle 0.0013inch x 0.1468inch     1
 D317     rectangle 0.0013inch x 0.1442inch     1
 D318     rectangle 0.0013inch x 0.1206inch     1
 D319     rectangle 0.0013inch x 0.0197inch     3
 D320     rectangle 0.0013inch x 0.0118inch     3
 D321     rectangle 0.0013inch x 0.0052inch     1
 D322     rectangle 0.0013inch x 0.1154inch     1
 D323     rectangle 0.0013inch x 0.0210inch     3
 D324     rectangle 0.0013inch x 0.0616inch     2
 D325     rectangle 0.0013inch x 0.0144inch     4
 D326     rectangle 0.0013inch x 0.0564inch     4
 D327     rectangle 0.0013inch x 0.0026inch     1
 D328     rectangle 0.0013inch x 0.0498inch     1
 D329     rectangle 0.0013inch x 0.0170inch     2
 D330     rectangle 0.0013inch x 0.0420inch     4
 D331     rectangle 0.0013inch x 0.0341inch     3
 D332     rectangle 0.0013inch x 0.0105inch     1
 D333     rectangle 0.0013inch x 0.0066inch     3
 D334     rectangle 0.0013inch x 0.0039inch     2
 D335     square    0.0013inch               1
 D336     rectangle 0.0013inch x 0.0092inch     1
 D337     rectangle 0.0013inch x 0.0223inch     2
 D338     rectangle 0.0013inch x 0.0275inch     1
 D339     rectangle 0.0013inch x 0.0302inch     2
 D340     rectangle 0.0013inch x 0.0328inch     3
 D341     rectangle 0.0013inch x 0.0354inch     2
 D342     rectangle 0.0013inch x 0.0367inch     1
 D343     rectangle 0.0013inch x 0.0380inch     1
 D344     rectangle 0.0013inch x 0.0406inch     1
 D345     rectangle 0.0013inch x 0.0433inch     5
 D346     rectangle 0.0013inch x 0.0459inch     1
 D347     rectangle 0.0013inch x 0.0485inch     2
 D348     rectangle 0.0013inch x 0.0511inch     2
 D349     rectangle 0.0013inch x 0.0538inch     5
 D350     rectangle 0.0013inch x 0.0590inch     4
 D351     rectangle 0.0013inch x 0.0642inch     2
 D352     rectangle 0.0013inch x 0.0669inch     2
 D353     rectangle 0.0013inch x 0.0695inch     1
 D354     rectangle 0.0013inch x 0.0721inch     1
 D355     rectangle 0.0013inch x 0.0800inch     3
 D356     rectangle 0.0013inch x 0.0813inch     4
 D357     rectangle 0.0013inch x 0.0826inch     1
 D358     rectangle 0.0013inch x 0.0852inch     2
 D359     rectangle 0.0013inch x 0.0878inch     1
 D360     rectangle 0.0013inch x 0.0891inch     1
 D361     rectangle 0.0013inch x 0.0905inch     2
 D362     rectangle 0.0013inch x 0.0931inch     1
 D363     rectangle 0.0013inch x 0.0957inch     1
 D364     rectangle 0.0013inch x 0.0970inch     1
 D365     rectangle 0.0013inch x 0.0983inch     1
 D366     rectangle 0.0013inch x 0.0551inch     5
 D367     rectangle 0.0013inch x 0.0524inch     2
 D368     rectangle 0.0013inch x 0.0472inch     1
 D369     rectangle 0.0013inch x 0.0629inch     1
 D370     rectangle 0.0013inch x 0.1219inch     2
 D371     rectangle 0.0013inch x 0.1245inch     1
 D372     rectangle 0.0013inch x 0.1259inch     1
 D373     rectangle 0.0013inch x 0.1272inch     1
 D374     rectangle 0.0013inch x 0.1298inch     2
 D375     rectangle 0.0013inch x 0.1324inch     1
 D376     rectangle 0.0013inch x 0.1337inch     1
 D377     rectangle 0.0013inch x 0.1350inch     2
 D378     rectangle 0.0013inch x 0.1377inch     3
 D379     rectangle 0.0013inch x 0.1403inch     2
 D380     rectangle 0.0013inch x 0.1416inch     2
 D381     rectangle 0.0013inch x 0.1429inch     1
 D382     rectangle 0.0013inch x 0.1534inch     3
 D383     rectangle 0.0013inch x 0.1547inch     2
 D384     rectangle 0.0013inch x 0.1626inch     1
 D385     rectangle 0.0013inch x 0.1652inch     1
 D386     rectangle 0.0013inch x 0.1691inch     1
 D387     rectangle 0.0013inch x 0.1744inch     1
 D388     rectangle 0.0013inch x 0.1809inch     1
 D389     rectangle 0.0013inch x 0.1862inch     1
 D390     rectangle 0.0013inch x 0.1901inch     2
 D391     rectangle 0.0013inch x 0.1940inch     1
 D392     rectangle 0.0013inch x 0.1363inch     3
 D393     rectangle 0.0013inch x 0.0577inch     1
 D394     rectangle 0.0013inch x 0.0603inch     1
 D395     rectangle 0.0013inch x 0.2111inch     1
 D396     rectangle 0.0013inch x 0.2189inch     1
 D397     rectangle 0.0013inch x 0.2216inch     2
 D398     rectangle 0.0013inch x 0.2255inch     1
 D399     rectangle 0.0013inch x 0.2294inch     1
 D400     rectangle 0.0013inch x 0.1521inch     1
 D401     rectangle 0.0013inch x 0.0839inch     1
 D402     rectangle 0.0013inch x 0.2425inch     1
 D403     rectangle 0.0013inch x 0.0315inch     3
 D404     rectangle 0.0013inch x 0.2085inch     1
 D405     rectangle 0.0013inch x 0.0787inch     2
 D406     rectangle 0.0013inch x 0.2163inch     1
 D407     rectangle 0.0013inch x 0.2124inch     1
 D408     rectangle 0.0013inch x 0.2019inch     1
 D409     rectangle 0.0013inch x 0.1953inch     1
 D410     rectangle 0.0013inch x 0.1717inch     1
 D411     rectangle 0.0013inch x 0.1599inch     1
 D412     rectangle 0.0013inch x 0.1114inch     1
 D413     rectangle 0.0748inch x 0.0669inch    12
 D414     draw      0.0070inch              13
 D415     draw      0.0591inch               6
 D416     round     0.0600inch               2
 D417     octagon   0.0600inch              10
 D418     draw      0.0600inch              34
 D419     draw      0.0240inch            2383
 D420     round     0.0356inch              39
 D421     draw      0.0400inch               6
 D422     draw      0.0120inch               4

