Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/kolja/projects/CHIP_relay/schematics/v1_ordered/relay_dip_v01.dri

 Date              : 6/18/16 9:24 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    39
 T02   0.0354inch    20
 T03   0.0394inch     3
 T04   0.0400inch    23
 T05   0.0520inch     7
 T06   0.0827inch     1

Total number of drills: 93

Plotfiles:

 /home/kolja/projects/CHIP_relay/schematics/v1_ordered/relay_dip_v01.TXT
