Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/windkol/Documents/GitHub/CHIP_relay/schematics/v2/relay_dip_v02.dri

 Date              : 18.07.2016 12:14:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    60
 T02   0.0236inch     5
 T03   0.0354inch    20
 T04   0.0394inch     3
 T05   0.0400inch    23
 T06   0.0520inch     7
 T07   0.0827inch     1

Total number of drills: 119

Plotfiles:

 C:/Users/windkol/Documents/GitHub/CHIP_relay/schematics/v2/relay_dip_v02.TXT
